<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Utils/AStar.cs">
    <Files>
      <File FileName="Assets/Game/PlayMode2DR.cs" Line="37" Column="3" />
      <File FileName="Assets/Game/Representation/2D/Playable/PlayableView2DR.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Utils/AStar.cs" Line="92" Column="70" />
      <File FileName="Assets/Game/Core/Rule/Refill/2D/Rectangular/RuleRefill2DR_Downward.cs" Line="98" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>