<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/UI/MainUI.cs">
    <Files>
      <File FileName="Assets/Game/PlayMode2DR.cs" Line="35" Column="26" />
      <File FileName="Assets/Game/Game.cs" Line="60" Column="64" />
      <File FileName="Assets/Game/Core/Serialization/CanvasConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/UI/MainUI.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>