<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/EditTraits2DR.cs">
    <Files>
      <File FileName="Assets/Game/Core/Slot/SlotTraitColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Representation/2D/Playable/ViewCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Representation/2D/Playable/ViewLayout2DR.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/EditMode2DR.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Utils/NativeExtension.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/EditTraits2DR.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>