<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Utils/Assert.cs">
    <Files>
      <File FileName="Assets/Game/Representation/2D/Playable/PlayableView2DR.cs" Line="289" Column="30" />
      <File FileName="Assets/Game/Core/Procedure/BaseAPI/PLMSeeker2D_Retangular.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Core/Procedure/Functional/PlayableEnv2DR.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Game2DR_Hardcoded.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Representation/2D/Playable/ViewLayout2DR.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Core/Slot/SlotTrait.cs" Line="7" Column="3" />
      <File FileName="Assets/Game/Core/Procedure/BaseAPI/LMSeeker2D_Retangular.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Utils/Assert.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Game/Utils/AStar.cs" line="42" offsetX="572" offsetY="1025" expression="cur" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>