<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Representation/2D/Playable/PlayableView2DR.cs">
    <Files>
      <File FileName="Assets/Game/Core/Rule/MatchBasic/RuleMatchBasic.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/PlayMode2DR.cs" Line="17" Column="11" />
      <File FileName="Assets/Game/Core/Procedure/Functional/PlayableEnv2DR.cs" Line="203" Column="4" />
      <File FileName="Assets/Game/Representation/2D/Playable/PlayableView2DR.cs" Line="224" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Procedure" expanded="True">
                  <Node name="Functional" expanded="True" />
                </Node>
                <Node name="Rule" expanded="True">
                  <Node name="MatchBasic" expanded="True" />
                </Node>
              </Node>
              <Node name="Representation" expanded="True">
                <Node name="2D" expanded="True">
                  <Node name="Playable" expanded="True">
                    <Node name="PlayableView2DR.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>w.gameObject.transform.hasChanged</Value>
          <Value>w.gameObject.transform.hasChanged</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Argul/Abyss/Abyss/Assets/Game/Utils/Assert.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Game/Utils/AStar.cs" line="42" offsetX="572" offsetY="1025" expression="cur" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>